MONGO_URI=mongodb+srv://T1NNY:Tin.55555@cluster1.kh5ir.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster1
# ชื่อ auth_db? (อยู่หน้า?)
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=3066b3d83dc9f40ccefe4e72444b3591
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= https://localhost:5173